<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='js'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /*
      misc styles, nothing to do with CSS variables
    */
        :root{
            --base:#ffc600;
            --spacing:0px;
            --blur:0px;
        }
        img{
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
        .js{
            color: var(--base);
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUPdate(){
            const suffix = this.dataset.sizing || '';
            
            const colorH1 =  document.querySelector('.js');
            colorH1.style.color=this.value;
            //   console.log(colorH1)   
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
            console.log(this.name)
        }
        inputs.forEach(input => input.addEventListener('change',handleUPdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUPdate));
        // console.log(inputs);
    </script>

</body>

</html>